# docker-compose.yml (updated)
version: "3.8"
services:
  web-app:
    image: my-static-web-app:latest
    container_name: aroy-web-container
    ports:
      # CHANGED HOST PORT TO 8081
      - "8081:80"
    restart: always
